body
{
    margin: 0;
    padding: 0;
    background: url(658354.png);
    background-size: cover;
    /* background-position: center; */
    background-repeat: no-repeat;
}
.loginbox
{
    width: 320px;
    height: 420px;
    background:#E6B0AA ;
    color:black;
    top:50%;
    right: 60%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 30px;
    border-radius:5% ;
    
}
.user
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -15%;
    /* left: calc(50%, -100px); */
    right: 105px;
}
h1
{
    margin: 0;
    margin-top: 40px;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p
{
    margin:0;
    padding: 0;
    font-weight: bold;
  
}

.loginbox input
{
    width: 100%;
    margin-bottom:20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border:black;
    border-bottom: 3px solid #000;
    background: transparent;
    outline: none;
    height: 30px;
    color:black;
    font-size: 16px;
}

.loginbox input[type="text"]:focus, input[type="password"]:focus
{
    width: 280px;
    border-color: springgreen;

}

.loginbox input[type= "submit"]
{
    display: block;
    border : none;
    outline: none;
    height: 40px;
    background:black;
    color:#E6B0AA ;
    font-size: 18px;
    border-radius: 20px;
}

.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: springgreen;
    color: cornsilk;
}

.loginbox a
{
    text-decoration: none;
    font-size: 15px;
    line-height: 20px;
    color: darkslategrey;
}

.loginbox a:hover
{
    color:springgreen;
}