<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hotel_site.css">
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Sacramento&display=swap" rel="stylesheet">
    <title>WeThree Caffe</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#allotment">Allotment</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      
    
        <h1>WeThree Caffe & Restraurent</h1>
        <p class="para" >welcome to our caffe ,we are glad to see you here!!!!</p>
        <h4>Thanks & Regards</h4>
        
        <img id="img1" src="sunset.jfif" alt="" srcset="">
         <img id="img2" src="night_view.jfif" alt="" srcset=""> 
        <img id="img3" src="food.jpg" alt="" srcset="">
        <img id="img4" src="room.jpg" alt="" srcset=""><br>

        <span id="span1">Sunset</span>
        <span id="span2">Nightview</span>
        <span id="span3">Food</span>
        <span id="span4">Room</span>
    

        

    <div class="footer">
        <p> All copyright  &#169; reserved Presented By Nandni Asati,Shailza Sengar and Pratiksha Jain</p>
      </div>
    
</body>
</html>