<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Form_Hack</title>
    <link rel="stylesheet" href="form_style.css">
    <link rel="stylesheet" href="normalize.css">
    
</head>
<body>
    <div class="loginbox">
        <img src="user.png" class="user">
          <h1 class="h1_class"> Login Here</h1>
          <form action="hotel_site.html">
              <p>Username</p>
               <input type="text" name="" placeholder="Enter Username">
               <p>Password</p>
               <input type="password" name="" placeholder="Enter Password">
               <input type="submit" name="" value="login"><br>
               <a href="#">Lost Your Password?</a><br>
               <a href="#">Don't have an account?</a>
          </form>
    </div>

    
</body>
</html>